{
  "name": "hetzner-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/spacehaz/hetzner-app.git",
  "author": "spacehaz <spacehaz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
